VITE_SUPABASE_PROJECT_ID="xxppialptyjpczegaamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cHBpYWxwdHlqcGN6ZWdhYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTQwNzIsImV4cCI6MjA3MjM3MDA3Mn0.IlVNfNkwsE9B2lynJNtzGTYre1hR91aNZgKLa6QGi8Q"
VITE_SUPABASE_URL="https://xxppialptyjpczegaamo.supabase.co"
